.app {
  width: 100%;
  max-width: 343px;
  margin: 0 auto;
  padding: 20px;
  margin-top: 200px;
}

.password,
.confirmpwd {
  margin-bottom: 10px;
  width: 300px;
}

input[type='password'] {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.err {
  color: red;
  font-size: 14px;
}

button {
  display: block;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Media Query for screens with a maximum width of 425px */
@media screen and (max-width: 425px) {
  .app {
    padding: 10px;
  }

  input[type='password'] {
    font-size: 14px;
  }

  button {
    font-size: 14px;
  }
}