.div{
  display: flex;
}
.cover {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
  }

  .cover .login {
    margin-bottom: 1rem;
    text-align: center;
    width: 100px;
    margin-left: 100px;
   
  }

  .cover .email,
  .phone,
  .password,
  .forgot {
    margin-bottom: 5px;
    margin-left: 0px;
    width: 300px;
    
  }

  .cover .mail,
  .cover .phone1,
  .cover .password1 {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #b9b0b0;
    border-radius: 5px;
    background-color: rgb(243, 243, 243);
  }

  .cover .forgot{
    color: #02aa0d;
    font-size: 13px;
    text-align: center;
    
  }
  .cover .log {
    margin-top: 1rem;

  }

  .cover  .log1 {
    background-color: #02aa0d;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 16px;
    cursor: pointer;
    width: 190px;
    margin-left: 60px;
    margin-top: 30px;
  }
  .cover  .text-1{
    font-size: 14px;
    color:rgb(131, 131, 131) ;
    margin-top: 50px;
    margin-left: 70px;
}
  
.cover .signup {
  margin-bottom: 1rem;
  margin-left: 0px;
}

.cover .sign {
  background-color: #ffffff;
  color: #0eac00;
  padding: 0.5rem 1rem;
  border-color: #a45d5d;
  border-radius: 0px;
  cursor: pointer;
  width: 100px;
  margin-top: 10px;
  margin-left: 100px;
  font-size: 20px;
  font-weight: bold;
}

/* .cover {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f8e8e9;
  }
  

  
  .cover .login {
    margin-bottom: 1rem;
    text-align: center;
    width: 422px;
  }

.cover .email,
  .phone,
  .password,
  .forgot {
    margin-bottom: 1rem;
    margin-left: 94px;
    width: 315px;
  }
  
  .cover .mail,
  .phone1,
  .password1 {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  .cover .forgot{
    color: #02aa0d;
    font-size: 13px;
    margin-left: 210px;
  }
  .cover .log {
    margin-top: 1rem;
  }
  
  .cover  .log1 {
    background-color: #02aa0d;
    color: #fff;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 16px;
    cursor: pointer;
    width: 190px;
    margin-left: 100px;
  }

  .cover  .text-1{
    font-size: 14px;
    color:rgb(131, 131, 131) ;
    margin-top: 50px;
    margin-left: 100px;
}
  
.cover .signup {
  margin-bottom: 1rem;
  margin-left: 10px;
}

.cover .sign {
  background-color: #02aa0d;
  color: #fff;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 16px;
  cursor: pointer;
  width: 190px;
  margin-top: 10px;
  margin-left: 88px;
}
  .hide{display: none;}

  .Login-popup {
    background-color: #f8d7da;
    color: #721c24;
    padding: 1rem;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .Login-popup h3 {
    margin-bottom: 0.5rem;
  }
  
  @media screen and (max-width: 425px) {
    .cover {
      width: 92%;
      height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: #f8e8e9;
      padding: 0 1rem;
    }
  
.cover .signup,
    .login,
    .email,
    .phone,
    .password,
    .forgot {
      margin-bottom: 0.5rem;
    }
  
.cover .mail,
    .phone1,
    .password1,
    .forgot1 {
      padding: 0.4rem;
    }

    .hide{display: none;}
  } */