.box {
    width: 60%;
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 170px;
  }
  
  .text {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-left: 35px;
  }
  
  .new {
    width: 92%;
    padding: 10px;
    margin-bottom: 10px;
  }
  
  .verify {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
  }
  
  @media screen and (max-width: 425px) {
    .box {
      max-width: 100%;
    }
  
    .text {
      font-size: 20px;
    }
  
    .new {
      font-size: 14px;
    }
  
    .verify {
      font-size: 14px;
    }
  }
  