
  div{
    background-color: #ffffff;
    margin-top: 15px;
  }
  
  .form {
    width: 70%;
    max-width: 400px;
    margin: 0 auto;
    padding: 10px;
  }
  
  .text1 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
    margin-left: 25px ;
  }
  
  .text2 {
    font-size: 10px;
    margin-bottom: 20px;
    /* font-style: italic; */
    color: #003453;
    margin-left: 10px;
  }
  
  .name1,
  .name2,
  .email1,
  .password1,
  .confirm {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border-color: #fff;
    background-color: #efecec;
  }
  
  .sub {
    display: block;
    width: 100%;
    padding: 10px;
    font-size: 16px;
    background-color: #335cd6;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-left: 12px;
    border-radius: 5px;
  }
  
  @media screen and (max-width: 425px) {
    .form {
      max-width: 100%;
    }
  
    .text1 {
      font-size: 20px;
      margin-left: 15px;
    }
  
    .text2 {
      font-size: 10px;
    }
  
    .name1,
    .name2,
    .email1,
    .password1,
    .confirm {
      font-size: 14px;
    }
  
    .sub {
      font-size: 14px;
    }

  }
  